spring.datasource.url=jdbc:h2:file:./data/instagram
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=error

instagram.username=betti@ffwebookun.com
instagram.password=root1234
